<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style type="text/css">
        .grid-container{
            width: 100%;
            height: 2000px;
            display: grid;
            grid-column: 200px 400px;
            grid-row: 572px 143px 111opx 350px;
            grid-gap: 20px;
            background: white;
        }
        header{
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            background: #C9E0B8;
        }
        nav{
            display: flex;
            justify-content: center;
            background: #F7F5ED; 
        }
        main{
            background: #F7F5ED;  
            justify-content: center;
        }
        footer{
            background: #C9E0B8;
        }
    </style>
</head>
<body>
  <div class="grid-container">
      <header>
          <h1>Sistemas de Representación Avanzada</h1>
          <h2>Lide Alonso Zalduendo</h2>
          <h3>2DG-EASDAlcoi</h3>
      </header>
      <nav>nav</nav>
      <main>main</main>
      <footer>footer</footer>
  </div> 
</body>
</html>